<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me 💌</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>145454163546543</p>
    <p>myemail@gmail.com</p>

<br>
<h3>Send questions?</h3>
    <form action="mailto:info@blablabla.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="">
      <input type="color" name="" value=""><br>
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
      <br>
      <label>Password:</label>
      <input type="password" name="" value="">
        <input type="submit" name="">
      <br>
      <br>
      <label>Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="submit" name="">

      <br>
      <br>
      <label>Dato</label>
      <input type="date" name="" value="">
      <input type="submit" name="">
      <br>
      <br>
      <label>Legge filer</label>
      <input type="file" name="" value="">
      <input type="submit" name="">
      <br>
      <br>
      <label>Rangere</label>
      <input type="range" name="" value="">
      <input type="submit" name="">
      <br>
      <br>
      <label>Radio button</label>
      <input type="radio" name="" value="">
      <input type="submit" name="">

    </form>

  </body>
</html>
